.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  align-items: left;
  justify-content: left;
  font-size: calc(12px + 2vmin);
  background-color: black;
  color: white;
  height: 60px;
}
.logo{
  align-items: left;
  justify-content: left;
  display: grid;
  grid-template-columns: 1fr 15fr;
}
article>div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.rounded-pill{
  width: 60px;
  align-items: left;
  margin: auto;
  padding-left: 0%;
}
.card-img-top{
  size: 100%;

}
.row{
  background-color: white;
}
.App-link {
  color: #61dafb;
}
.table{
  width: 100%;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
